{
  "name": "mqtt-x10-bridge",
  "version": "1.0.0",
  "description": "mqtt to x10 bridge",
  "main": "lib/server.js",
  "scripts": {
    "start": "node lib/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mqtt": "~1.6.3",
    "node-x10-comm": "~1.0.7",
    "serialport": "~2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpetrocik/mqtt-x10-bridge.git"
  },
  "keywords": [
    "iot",
    "mqtt",
    "sensor",
    "x10",
    "home automation",
    "smart home"
  ],
  "author": {
    "name": "John Petrocik"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpetrocik/mqtt-x10-bridge/issues"
  },
  "homepage": "https://github.com/jpetrocik/mqtt-x10-bridge#readme",
  "contributors": [
    {
      "name": "Michael Dawson",
      "email": "mdawson@devrus.com"
    },
    {
      "name": "John Petrocik",
      "email": "john@@petrocik.net"
    }
  ]
}
